info face="C64 User/Style" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="c64mrogue_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=10     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=4     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=13     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=23     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=31     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=39     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=47     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=55     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=63     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=69     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=75     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=81     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=87     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=93     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=99     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=107     y=0     width=4     height=9     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=111     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=119     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=127     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=135     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=143     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=151     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=159     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=168     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=176     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=184     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=192     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=199     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=207     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=215     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=223     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=232     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=240     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=248     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=256     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=264     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=272     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=280     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=288     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=296     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=304     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=313     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=321     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=329     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=337     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=343     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=351     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=359     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=367     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=375     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=383     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=391     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=399     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=127   x=407     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=415     y=0     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=424     y=0     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=433     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=438     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=446     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=454     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=112   x=462     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=108   x=470     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=107   x=476     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=484     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=104   x=490     y=0     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=498     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=102   x=0     y=10     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=7     y=10     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=15     y=10     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=23     y=10     width=10     height=7     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=43   x=33     y=10     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=41     y=10     width=9     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=50     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=120   x=58     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=119   x=66     y=10     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=75     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=83     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=91     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=114   x=99     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=111   x=107     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=110   x=115     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=109   x=123     y=10     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=132     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=99   x=140     y=10     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=97   x=147     y=10     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=58   x=155     y=10     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=61   x=159     y=10     width=8     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=167     y=10     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=39   x=172     y=10     width=6     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=178     y=10     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=183     y=10     width=8     height=5     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=191     y=10     width=9     height=4     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=200     y=10     width=4     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=95   x=204     y=10     width=11     height=3     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=45   x=215     y=10     width=8     height=3     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
