info face="C64 User/Style" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="c64block.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=16     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=163   x=5     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=19     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35   x=33     y=0     width=16     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=49     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=61     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=73     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=85     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=60   x=97     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=109     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=118     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=0     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=9     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=18     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=27     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=36     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=48     y=16     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=53     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=65     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=77     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=89     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=101     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=113     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=30     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=14     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=26     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=38     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=50     y=30     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=60     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=72     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=84     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=96     y=30     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=110     y=30     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=0     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=12     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=24     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=36     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=48     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=60     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=72     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=84     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=96     y=44     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=76   x=110     y=44     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=0     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=12     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=24     y=58     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=33     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=45     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=57     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=69     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=81     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=93     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=105     y=58     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=0     y=72     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=183   x=12     y=72     width=13     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=127   x=25     y=72     width=13     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=38     y=72     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=52     y=72     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=66     y=72     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=73     y=72     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=85     y=72     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=97     y=72     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=109     y=72     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=0     y=86     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=9     y=86     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=21     y=86     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=30     y=86     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=42     y=86     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=54     y=86     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=64     y=86     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=76     y=86     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=88     y=86     width=16     height=11     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=43   x=104     y=86     width=12     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=0     y=98     width=14     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=14     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=26     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=38     y=98     width=14     height=10     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=52     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=64     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=76     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=88     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=100     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=112     y=98     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=0     y=109     width=14     height=10     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=14     y=109     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=26     y=109     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=36     y=109     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=48     y=109     width=5     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=61   x=53     y=109     width=12     height=7     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=65     y=109     width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=39   x=72     y=109     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=81     y=109     width=7     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=88     y=109     width=12     height=7     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=151   x=100     y=109     width=16     height=6     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=119     width=14     height=6     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=133   x=14     y=119     width=16     height=5     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=30     y=119     width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=35     y=119     width=17     height=4     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=52     y=119     width=12     height=4     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
