info face="C64 Pro/Style" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="c64rainfall.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=16     xoffset=5     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=5     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=35   x=19     y=0     width=16     height=14     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=35     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=36   x=47     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=59     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=62   x=71     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=60   x=83     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=95     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=104     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=113     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=122     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=131     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=140     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=63   x=149     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=33   x=161     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=166     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=178     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=190     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=202     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=214     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=226     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=238     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=252     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=264     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=276     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=288     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=298     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=89   x=310     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=322     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=87   x=334     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=348     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=360     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=84   x=372     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=83   x=384     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=82   x=396     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=81   x=408     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=80   x=420     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=432     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=444     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=77   x=456     y=0     width=14     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=76   x=470     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=75   x=482     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=494     y=0     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=73   x=0     y=16     width=9     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=9     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=21     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=33     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=69   x=45     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=68   x=57     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=69     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=66   x=81     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=65   x=93     y=16     width=12     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=127   x=105     y=16     width=13     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=118     y=16     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=132     y=16     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=59   x=146     y=16     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=153     y=16     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=165     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=177     y=16     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=189     y=16     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=201     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=107   x=210     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=222     y=16     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=231     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=243     y=16     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=255     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=265     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=277     y=16     width=12     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=289     y=16     width=16     height=11     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=305     y=16     width=12     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=317     y=16     width=14     height=11     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=331     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=343     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=355     y=16     width=14     height=10     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=369     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=381     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=393     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=405     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=417     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=429     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=441     y=16     width=14     height=10     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=455     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=467     y=16     width=10     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=477     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=489     y=16     width=5     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=61   x=494     y=16     width=12     height=7     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=30     width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=39   x=7     y=30     width=9     height=7     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=16     y=30     width=7     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=23     y=30     width=12     height=7     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=35     y=30     width=14     height=6     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=49     y=30     width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=54     y=30     width=17     height=4     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=71     y=30     width=12     height=4     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
