info face="C64 User/Style" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="c64mrogue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=14     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=14     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=35   x=26     y=0     width=14     height=12     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=37   x=40     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=51     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=62     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=62   x=73     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=60   x=84     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=95     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=103     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=111     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=119     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=127     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=135     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=143     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=154     y=0     width=5     height=12     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=48   x=159     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=170     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=56   x=181     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=55   x=192     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=54   x=203     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=53   x=214     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=52   x=225     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=51   x=237     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=50   x=248     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=49   x=259     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=270     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=281     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=292     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=303     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=315     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=326     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=337     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=348     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=359     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=370     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=80   x=381     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=392     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=403     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=414     y=0     width=12     height=12     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=426     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=437     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=448     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=459     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=467     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=478     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=489     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=500     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=11     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=22     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=33     y=14     width=11     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=44     y=14     width=11     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=55     y=14     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=67     y=14     width=12     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=79     y=14     width=6     height=11     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=85     y=14     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=116   x=96     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=113   x=107     y=14     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=118     y=14     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=129     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=137     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=148     y=14     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=156     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=167     y=14     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=178     y=14     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=187     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=198     y=14     width=11     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=42   x=209     y=14     width=14     height=10     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=43   x=223     y=14     width=11     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=94   x=234     y=14     width=12     height=9     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=122   x=246     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=257     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=268     y=14     width=12     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=280     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=291     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=302     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=313     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=324     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=335     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=346     y=14     width=12     height=9     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=358     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=369     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=378     y=14     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=389     y=14     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=44   x=394     y=14     width=6     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=61   x=400     y=14     width=11     height=6     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=411     y=14     width=8     height=6     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=419     y=14     width=6     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=425     y=14     width=11     height=6     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=126   x=436     y=14     width=12     height=5     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=448     y=14     width=5     height=5     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=95   x=453     y=14     width=15     height=4     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=45   x=468     y=14     width=11     height=4     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
