<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="C:/Users/aking_2/saga/saga/res/jar/SagaSchema.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/saga-schema/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/mgne-schema/build.xml"/>
        <javaElement handleIdentifier="=saga-schema"/>
        <file path="/mgne-schema/.project"/>
        <javaElement handleIdentifier="=mgne-schema/src"/>
        <file path="/mgne-schema/.classpath"/>
    </selectedElements>
</jardesc>
