<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project saga-desktop with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="../../saga/game.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.wombatrpgs.saga.core.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jackson-annotations-2.0.4.jar jackson-core-2.0.4.jar jackson-databind-2.0.4.jar gdx.jar jackson-core-2.0.4.jar jackson-databind-2.0.4.jar luaj-jse-3.0-beta2.jar kryo-2.23.0.jar asm-4.0.jar minlog-1.2.jar objenesis-1.2.jar reflectasm-1.07.jar kryo-serializers-0.26.jar gdx-backend-lwjgl-natives.jar gdx-backend-lwjgl.jar gdx-natives.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="../../src/saga-desktop/bin"/>
            <fileset dir="../../src/mgne/bin"/>
            <fileset dir="../../src/jgdb-schema/bin"/>
            <fileset dir="../../src/mgne-schema/bin"/>
            <fileset dir="../../src/jgdbe/bin"/>
            <zipfileset dir="..\..\src\jgdbe\lib" includes="jackson-annotations-2.0.4.jar"/>
            <zipfileset dir="..\..\src\jgdbe\lib" includes="jackson-core-2.0.4.jar"/>
            <zipfileset dir="..\..\src\jgdbe\lib" includes="jackson-databind-2.0.4.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="gdx.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="jackson-core-2.0.4.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="jackson-databind-2.0.4.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="luaj-jse-3.0-beta2.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="kryo-2.23.0.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="asm-4.0.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="minlog-1.2.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="objenesis-1.2.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="reflectasm-1.07.jar"/>
            <zipfileset dir="..\..\src\mgne\lib" includes="kryo-serializers-0.26.jar"/>
            <zipfileset dir="..\..\src\saga-desktop\lib" includes="gdx-backend-lwjgl-natives.jar"/>
            <zipfileset dir="..\..\src\saga-desktop\lib" includes="gdx-backend-lwjgl.jar"/>
            <zipfileset dir="..\..\src\saga-desktop\lib" includes="gdx-natives.jar"/>
            <fileset dir="../../src/saga-schema/bin"/>
        </jar>
    </target>
</project>
