
redrug1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
redrug
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
redrug
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
redrug
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
redrug
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
redrug
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
redrug
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
redrug
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
redrug
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
redrug
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
