Report for config result001, error 18.236845
Family count: 27
Group count: 11
Tier count: 6
Size distribution:
  1-member group x2
  2-member group x4
  3-member group x3
  4-member group x2
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 9 monsters
  L03: 9 monsters
  L04: 9 monsters
  L05: 9 monsters
  L06: 10 monsters
  L07: 10 monsters
  L08: 10 monsters
  L09: 10 monsters
  L10: 10 monsters
  L11: 10 monsters
  L12: 10 monsters
  L13: 10 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2992%
+0: 0.3537%
-1: 0.1991%
-2: 0.1000%
-3: 0.0273%
-4: 0.0163%
-5: 0.0044%
Average: -0.269 (deviation: 1.202)
Biggest jump: +1 in gyk/257311(0,0) eats etu/667903(0,0) to yve/171183(1,0)
Biggest loss: -5 in etu/667903(0,0) eats rim/625161(5,4) to etu/667903(0,0)
11 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.444 times (deviation 1.892, min abi with 4)
By-tier breakdown:
  Tier 0: targeted average 11.0000 times (deviation 0.0000)
  Tier 1: targeted average 10.0000 times (deviation 0.0000)
  Tier 2: targeted average 10.0000 times (deviation 0.0000)
  Tier 3: targeted average 7.0000 times (deviation 0.0000)
  Tier 4: targeted average 5.0000 times (deviation 0.0000)
  Tier 5: targeted average 4.0000 times (deviation 0.0000)
Unreachable members: [531199(0,0)]

Tier 0: etu, ina, gyk, pyg, ehu, zen, val, ovo
Tier 1: rev, zig, elo, eve, lev, yve, ene
Tier 2: len, ogy, pig, peh, rim, ozo
Tier 3: ozy, tid, uwa, uri
Tier 4: efi
Tier 5: abi

       |     |     |     |     |     | ovo |     | yve |     |     |     |
       |     | abi | ozo | tid |     | ene |     | rim |     |     |     |
       | zen | uwa | rev | val | elo | efi | uri | ehu |     |     | lev |
       | etu | ozy | len | ina | zig | gyk | ogy | pyg | peh | eve | pig |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 etu   |     | pig | elo | gyk | ina | gyk | ozy | etu | ehu | eve |     |
 zen   |     | ehu | zen | yve | peh | etu | zig | ene | ozy | yve | len |
 ozy   | uri |     | val | pyg | eve | ovo | ogy | etu |     | ehu | zen |
 uwa   | peh |     | efi | ozo | uri | etu | ovo | val | tid | efi | elo |
 abi   | elo |     | efi | val | efi | val | ozo | rev | len | ogy | ene |
 len   | rim | ene |     | zen | ozo | ehu | tid | yve | val | uri | yve |
 rev   | ene | rev |     | zig | ehu | lev | ovo | pyg | ozo | peh | lev |
 ozo   | ovo | ovo |     | ozo | eve | ovo | tid | pig |     | rim | uri |
 ina   | etu | ozy | lev |     | rev | pyg | uwa | ehu | pig | pig | lev |
 val   | eve | elo | etu |     | peh | elo |     | etu | tid |     | peh |
 tid   | ovo | efi | rev |     | ovo | ene | ovo | ene | ozo | abi | ozy |
 zig   | etu | rev | len | ina |     | lev | ozy | etu | rim | pig | elo |
 elo   | ogy | zen | ina | len |     | ogy | zen | rim | ogy | gyk | ina |
 gyk   | yve | yve | ene | etu | zen |     | len | rev | ina | rim | rim |
 efi   | zen | zen | ehu | pig |     |     | tid | eve | len | elo | peh |
 ene   | zig | rev | val | lev | yve |     | len | rim | peh | ehu | rev |
 ovo   | yve | uri | yve | ina | gyk |     | val | pyg | lev | ehu | gyk |
 ogy   | tid | ina | ozy |     | rim | ozo |     | ozo | uri | peh | tid |
 uri   | zen | ene | len | ogy | uwa | eve |     | uwa |     | abi | ogy |
 pyg   | eve | etu | zig | lev | gyk | zig | zig |     | elo | lev | pig |
 ehu   | eve | val | val |     | pig | eve | pyg |     | ina | pig | pig |
 rim   | elo | zig | ozo | ogy | uri | ina | ehu |     | zen | peh | ovo |
 yve   | ozo | abi | len | elo | eve | gyk | pyg |     | zig |     | ogy |
 peh   | val | ehu | val | ogy | gyk | uwa | rev | ozy |     | rev | zig |
 eve   | ene | uwa |     | zen | gyk | pyg | ene | ovo | rim |     | lev |
 pig   | etu | abi | yve | gyk | pyg | uwa | pyg | pyg | uwa | peh |     |
 lev   | pyg | ina | len | ina | zig | ozo | rim | gyk | zen | rev |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 etu   | 667903       435100       872528       903606       41948      |            | 079adf | 0689cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 zen   | 809155       676564       726732       543071       524189     |            | 07acdf | 069bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ozy   | 798001       952683       122495       300202       493163     |            | 3689cf | 2578bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uwa   | 66311        33521        236310       227498       675637     |            | 3579af | 24689f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 abi   | 15737        847705       266057       650399       605129     |            | 468abf | 4579af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 len   | 143192       252554       154234       58445        123744     |            | 2347df | 1246cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rev   | 55748        302098       731226       989163       126260     |            | 1159bf | 0148af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ozo   | 12938        905511       748232       622834       28913      |            | 26abdf | 159acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ina   | 864980       92973        545090       329836       326471     |            | 02369f | 01258f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 val   | 171828       541031       997614       196966       402192     |            | 057acf | 0469bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 tid   | 261503       236807       367410       823161       978070     |            | 358bdf | 247acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 zig   | 93955        292619       20719        857372       498819     |            | 1468cf | 0357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 elo   | 451700       497277       200808       738162       735826     |            | 1469df | 0358cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gyk   | 257311       531199       313739       212823       227142     |            | 0027af | 00169f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 efi   | 802363       929732       686922       62961        422499     |            | 4568bf | 3457af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ene   | 913836       606585       850207       734852       558722     |            | 1259bf | 0148af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ovo   | 180408       650441       956349       830819       278881     |            | 0158cf | 0247bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ogy   | 588590       679879       189859       301601       212104     |            | 2459df | 1348cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uri   | 384680       451254       758787       930804       143551     |            | 3468cf | 2357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 pyg   | 315162       934141       536601       535058       195100     |            | 0068bf | 0157af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ehu   | 572248       594994       885423       201239       575201     |            | 037acf | 0269bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rim   | 523424       625161       293023       347244       383950     |            | 259cdf | 148bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 yve   | 171183       233354       680171       813581       65569      |            | 137bdf | 026acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 peh   | 969790       616289       286215       58255        553579     |            | 248acf | 1379bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eve   | 762028       17178        724406       628587       498627     |            | 147acf | 0369cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 pig   | 886865       710960       307937       579948       441512     |            | 268bdf | 157acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lev   | 635195       884416       48334        513592       769055     |            | 1379bf | 0268af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
