Report for config result002, error 72.85568
Family count: 26
Group count: 9
Tier count: 5
Size distribution:
  1-member group x1
  2-member group x2
  3-member group x3
  4-member group x3
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 9 monsters
  L03: 9 monsters
  L04: 9 monsters
  L05: 9 monsters
  L06: 9 monsters
  L07: 9 monsters
  L08: 12 monsters
  L09: 9 monsters
  L10: 9 monsters
  L11: 9 monsters
  L12: 9 monsters
  L13: 9 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2935%
+0: 0.2799%
-1: 0.1967%
-2: 0.1017%
-3: 0.0721%
-4: 0.0307%
-5: 0.0182%
-6: 0.0031%
-7: 0.0040%
Average: -0.584 (deviation: 1.569)
Biggest jump: +1 in iny/423431(0,0) eats san/544223(0,0) to utu/679436(1,0)
Biggest loss: -7 in san/544223(0,0) eats kip/747147(8,7) to eli/783111(1,1)
1 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 7.308 times (deviation 1.169, min evu with 4)
By-tier breakdown:
  Tier 0: targeted average 8.0000 times (deviation 0.0000)
  Tier 1: targeted average 8.0000 times (deviation 0.0000)
  Tier 2: targeted average 7.0000 times (deviation 0.0000)
  Tier 3: targeted average 6.0000 times (deviation 0.0000)
  Tier 4: targeted average 4.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: suv, iny, nip, san, beh, eli, oco, ata, gad, vyk
Tier 1: lat, utu, uda, naw, sod, mok, vol
Tier 2: kip, uma, zed, eno
Tier 3: nab, wem, gyb
Tier 4: ebo, evu

       |     | evu |     |     | vyk |     |     | sod |     |
       |     | ata |     |     | gad | naw | eli | uda | vol |
       | eno | iny | gyb |     | oco | uma | ebo | wem | mok |
       | kip | suv | nip | nab | beh | lat | san | utu | zed |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 kip   |     | utu | uma | ebo | iny | utu | beh | gyb | nab |
 eno   |     | evu | eli | gad | kip | zed | zed | uda | zed |
 suv   | uma |     | suv | kip | san | oco | ata | suv | wem |
 iny   | mok |     | vyk | kip | naw | suv | utu | wem | iny |
 ata   | eli |     | utu | gyb | oco | zed | naw | eli | iny |
 evu   | evu |     | oco | vyk | ata | evu | ebo | nab | sod |
 nip   | nip | iny |     | mok | vyk | ata | nip | eno | gad |
 gyb   | san | lat |     | beh | eno | gad | wem | evu | gyb |
 nab   | lat | ata | nip |     | gad | evu | san | zed | nip |
 beh   | suv | suv | beh | gad |     | zed | uda | utu | vol |
 oco   | suv | vol | utu | iny |     | eli | eli | uma | oco |
 gad   | gad | sod | ata | oco |     | suv | nip | lat | beh |
 vyk   | nip | mok | lat | ebo |     | sod | suv | iny | vol |
 lat   | eno | eno | oco | gad | vol |     | uda | uma | vol |
 uma   | iny | san | san | ebo | utu |     | mok | kip | beh |
 naw   | nip | beh | eno | naw | mok |     | uda | sod | vol |
 san   | eli | uda | nip | naw | naw | lat |     | iny | ata |
 ebo   | mok | lat | ebo | sod | beh | wem |     | naw |     |
 eli   | gyb | eli | uda | nab | uda | nip |     | mok | vol |
 utu   | eno | san | naw | iny | oco | kip | gad |     | gad |
 wem   | wem | beh | uma | zed | uda | eli | nab |     | nip |
 uda   | suv | gyb | san | sod | sod | sod | uma |     | utu |
 sod   | eno | oco | suv | wem | eli | sod | vyk |     | kip |
 zed   | vyk | evu | vyk | mok | san | nab | oco | beh |     |
 mok   | kip | vol | vyk | mok | lat | ata | naw | naw |     |
 vol   | nab | vyk | wem | gyb | gyb | ata | lat | uma |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kip   | 250331       462653       552174       747147       311647     |            | 2578bf | 1467af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eno   | 461786       720643       519440       350123       955852     |            | 29acdf | 189bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 suv   | 279373       443160       611756       585084       379654     |            | 04bcdf | 03abcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iny   | 423431       198162       848932       994031       767998     |            | 0248bf | 0137af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ata   | 684269       836872       162430       991185       557961     |            | 0567df | 0457cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 evu   | 23633        698636       809957       332936       424528     |            | 3568bf | 3457af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 nip   | 142753       4701         525387       394840       58246      |            | 0379cf | 0268bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gyb   | 292328       345455       828538       656410       967238     |            | 246bcf | 236abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 nab   | 228586       842875       712758       29086        395919     |            | 347adf | 2369cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 beh   | 196398       540217       312997       703038       406682     |            | 0679bf | 0568af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oco   | 981124       504322       228935       958361       298407     |            | 0589af | 04789f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gad   | 148332       419470       295368       424592       947943     |            | 0389af | 02789f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 vyk   | 3215         915727       419248       666821       718530     |            | 0458bf | 0347af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lat   | 95015        244330       505651       876956       751583     |            | 159adf | 0489cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uma   | 334618       184763       802274       703051       457964     |            | 239adf | 1289cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 naw   | 191418       281376       590785       925822       30680      |            | 1467cf | 0356bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 san   | 544223       366439       188304       633905       967485     |            | 027acf | 0169bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ebo   | 491021       348969       808217       109009       819584     |            | 45688f | 34578f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eli   | 871522       783111       555771       549959       604762     |            | 01acdf | 019bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 utu   | 679436       262085       808079       712359       691116     |            | 1247af | 01369f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 wem   | 739947       920455       758999       721557       133742     |            | 246bcf | 236abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uda   | 944059       724071       19187        130447       635311     |            | 11379f | 01268f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sod   | 585372       660645       21467        844048       713724     |            | 1568df | 0457cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 zed   | 379958       594136       189337       948005       712822     |            | 238bcf | 127abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 mok   | 298595       730471       531753       648265       459013     |            | 13568f | 02457f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 vol   | 243754       685325       298118       978322       329437     |            | 1389df | 0278cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
