Report for config result001, error 131.15714
Family count: 25
Group count: 10
Tier count: 5
Size distribution:
  1-member group x2
  2-member group x3
  3-member group x4
  5-member group x1

Transformation power gains breakdown: 
+2: 0.0354%
+1: 0.2858%
+0: 0.2425%
-1: 0.1683%
-2: 0.1201%
-3: 0.0693%
-4: 0.0441%
-5: 0.0254%
-6: 0.0036%
-7: 0.0055%
Average: -0.623 (deviation: 1.746)
Biggest jump: waw/Sceffu(0,0) eats duh/Giaph(1,0) to ofi/Xoo(2,1) (+2)

The average group is transformed to 8.72 times (deviation 1.342, min zew with 4)
By-tier breakdown:
  Tier 0: targeted average 9.1 times (deviation 0.5385)
  Tier 1: targeted average 9.6 times (deviation 0.4899)
  Tier 2: targeted average 9 times (deviation 0.5774)
  Tier 3: targeted average 7 times (deviation 0.8165)
  Tier 4: targeted average 4 times (deviation 0)
Unreachable members: [Beu(2,1)]

Tier 0: waw, ezi, usi, ebo, eme, eco, dah, kiw, cog, aki
Tier 1: duh, fel, osu, uku, yge
Tier 2: muh, oje, van, nel, ule, ofi
Tier 3: lab, era, epo
Tier 4: zew

       |     |     |     |     |     |     |     |     |     | ule |
       |     |     |     |     |     |     |     |     |     | kiw |
       |     | van | zew |     |     |     | cog |     | dah | oje |
       |     | duh | aki |     | osu | waw | ezi | ofi | ebo | eco |
       | nel | muh | lab | era | fel | uku | yge | epo | usi | eme |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 nel   |     | van | ezi | eco | fel | muh | ofi | waw | van | waw |
 muh   | cog |     | aki | eme | dah | era | ofi | waw | uku | nel |
 duh   | epo |     | kiw | fel | uku | lab | yge | aki | waw | nel |
 van   | cog |     | ebo | lab | ule | ule | ezi | oje | lab | nel |
 lab   | ule | yge |     | ofi | eme | oje | waw | cog | usi | eme |
 aki   | oje | van |     | era | ezi | muh | ofi | zew | duh | waw |
 zew   | era | kiw |     | eme | epo | ofi | usi | fel | nel | duh |
 era   | ebo | van | yge |     | duh | lab | duh | yge | dah | ebo |
 fel   | epo | ebo | yge | nel |     | eco | oje | cog | epo | usi |
 osu   | era | ofi | dah | yge |     | kiw | fel | kiw | van | cog |
 uku   | cog | kiw | oje | ezi | lab |     | oje | ebo | duh | eco |
 waw   | usi | ofi | oje | osu | waw |     | van | osu | ezi | aki |
 yge   | era | cog | ebo | eco | yge | eme |     | ezi | epo | cog |
 ezi   | nel | aki | muh | waw | kiw | muh |     | ule | duh | aki |
 cog   | kiw | uku | ofi | epo | waw | uku |     | eme | van | muh |
 epo   | zew | yge | dah | lab | zew | muh | kiw |     | van | epo |
 ofi   | uku | oje | dah | epo | era |     | fel |     | ezi | aki |
 usi   | osu | uku | cog | osu | osu | eco | uku | uku |     | eme |
 ebo   | ezi | ofi | eco | dah | waw | dah | nel | osu |     | ebo |
 dah   | zew | uku | nel | duh | kiw | fel | eme | ebo |     | osu |
 eme   | usi | eco | cog | ebo | usi | osu | osu | osu | ebo |     |
 eco   | ule | dah | ule | nel | usi | eco | yge | fel | oje |     |
 oje   | ule | eme | muh | usi | ule | dah | ule | aki | epo |     |
 kiw   | duh | kiw | yge | yge | van | ezi | usi | muh | aki |     |
 ule   | lab | duh | fel | waw | fel | ofi | aki | duh | eco |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                               Meat:  Target:
-------+----------+----------+----------+----------+----------+-------+-------+
 nel   | Djeucyou   Ooclea     Gree       Oafraur    Fliamnun | 2369e | 1258d |
-------+----------+----------+----------+----------+----------+-------+-------+
 muh   | Jousyeib   Pwoa       Nee        Aumyei     Juavu    | 2457d | 1346c |
-------+----------+----------+----------+----------+----------+-------+-------+
 duh   | Giaph      Skoa       Cwuan      Goo        Sneeboas | 147ae | 0369d |
-------+----------+----------+----------+----------+----------+-------+-------+
 van   | Krotheeg   Dee        Kre        Mnu        Iakwuank | 23457 | 12346 |
-------+----------+----------+----------+----------+----------+-------+-------+
 lab   | Swaghe     Khuapwee   Pwouknai   Snetia     Shoi     | 35689 | 24578 |
-------+----------+----------+----------+----------+----------+-------+-------+
 aki   | Busp       Bro        Pwea       Swaith     Aidjuazy | 056bc | 045ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 zew   | Frei       Flointh    Ryiamb     Fleimia    Beu      | 49cd2 | 38bc1 |
-------+----------+----------+----------+----------+----------+-------+-------+
 era   | Knoumou    Milleugt   Byaityuk   Plok       Kroacweu | 368de | 257cd |
-------+----------+----------+----------+----------+----------+-------+-------+
 fel   | Grou       Ousmeesh   Tza        Tzeedrei   Pwoottoi | 1368c | 0257b |
-------+----------+----------+----------+----------+----------+-------+-------+
 osu   | Pweu       Klaig      Pwidreig   Ziff       Tzaikra  | 1269a | 01589 |
-------+----------+----------+----------+----------+----------+-------+-------+
 uku   | Pyaupheu   Spu        Syallou    Noidy      Wroffi   | 168bc | 057ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 waw   | Sceffu     Pwialth    Tzeilloi   Twosc      Sceattou | 03469 | 02358 |
-------+----------+----------+----------+----------+----------+-------+-------+
 yge   | Aipwoort   Creu       Moohai     Knauxia    Shiafrai | 1234c | 0123b |
-------+----------+----------+----------+----------+----------+-------+-------+
 ezi   | Ya         Lee        Sluawoi    Knougeu    Yeiv     | 0228e | 0127d |
-------+----------+----------+----------+----------+----------+-------+-------+
 cog   | Bla        Dwexe      Zeesku     Glelth     Cria     | 03abc | 029ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 epo   | Swutwu     Pua        De         To         Doa      | 357bc | 246ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 ofi   | Xoo        Mnoono     Heu        Sloigwoo   Smauv    | 269ab | 1589a |
-------+----------+----------+----------+----------+----------+-------+-------+
 usi   | Myauk      Nalth      Pyeeproi   Klua       Bloajwoa | 068ac | 0579b |
-------+----------+----------+----------+----------+----------+-------+-------+
 ebo   | Dauttott   Reeby      Swox       Smeel      Thuar    | 024bc | 013ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 dah   | Cyoi       Fwootwea   Xu         Syo        Scadr    | 026ae | 0159d |
-------+----------+----------+----------+----------+----------+-------+-------+
 eme   | Khonau     Phee       Vauzea     Scatzei    Eaflei   | 015bd | 014ac |
-------+----------+----------+----------+----------+----------+-------+-------+
 eco   | Zoa        Meilch     Phoarch    Kleeczou   Neu      | 034bc | 023ab |
-------+----------+----------+----------+----------+----------+-------+-------+
 oje   | Pwoi       Glaughee   Outyuakh   Cwuch      Creadrei | 279bd | 168ac |
-------+----------+----------+----------+----------+----------+-------+-------+
 kiw   | Mnemnoa    Czau       Eisseedy   Driapeu    Praisyeh | 04579 | 03468 |
-------+----------+----------+----------+----------+----------+-------+-------+
 ule   | Sweu       Cwu        Scobwee    Teuph      Jawha    | 2568a | 14579 |
-------+----------+----------+----------+----------+----------+-------+-------+
