Report for config FFL:
Family count: 25
Group count: 11
Tier count: 6
Size distribution:
  1-member group x2
  2-member group x4
  3-member group x5
Power level distributions:
  L00: 15 monsters
  L01: 8 monsters
  L02: 10 monsters
  L03: 7 monsters
  L04: 6 monsters
  L05: 10 monsters
  L06: 7 monsters
  L07: 8 monsters
  L08: 13 monsters
  L09: 6 monsters
  L10: 8 monsters
  L11: 16 monsters
  L12: 11 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2862%
+0: 0.3953%
-1: 0.2181%
-2: 0.0434%
-3: 0.0251%
-4: 0.0228%
-5: 0.0056%
-6: 0.0035%
Average: -0.234 (deviation: 1.216)
Biggest jump: +1 in zom/zombie(0,0) eats wfm/wererat(0,0) to gst/o-bake(1,0)
Biggest loss: -6 in ins/atom ant(8,8) eats liz/lizard(0,0) to liz/gecko(2,2)
19 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.200 times (deviation 2.814, min dgn with 0)
By-tier breakdown:
  Tier 0: targeted average 10.8889 times (deviation 0.5666)
  Tier 1: targeted average 10.5000 times (deviation 0.7638)
  Tier 2: targeted average 10.0000 times (deviation 1.0000)
  Tier 3: targeted average 8.0000 times (deviation 1.7889)
  Tier 4: targeted average 4.5000 times (deviation 0.5000)
  Tier 6: targeted average 0.0000 times (deviation 0.0000)
Unreachable members: [shrimp(3,2), barracud(1,0), medusa(4,3), cactus(3,2), dragon 1(6,5), dragon 2(7,6), dragon 3(9,8), dragon 4(11,10), dragon 5(13,12)]

Tier 0: ins, inm, skl, zom, wfm, oni, liz, rhi, brd
Tier 1: fsh, slm, snk, wrm, gst, tgr
Tier 2: bdm, dvl
Tier 3: crb, eye, plt, oct, chi
Tier 4: snw, gol
Tier 6: dgn

       | inm |     |     | snw | zom |     | oni |     |     |     | brd |
       | crb |     | slm | wrm | skl | dvl | wfm | rhi | oct |     | dgn |
       | ins | fsh | eye | snk | gst | bdm | tgr | liz | plt | gol | chi |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 ins   |     |     | brd | snk | skl | wrm | inm | liz | slm | eye | rhi |
 crb   |     | bdm | oct | dvl | tgr | skl | rhi | wrm | inm |     | eye |
 inm   |     | oni |     | slm | wfm | rhi | zom | ins | bdm | dvl | brd |
 fsh   | inm |     | tgr | liz | wrm | bdm | oni | rhi | oct | skl |     |
 eye   | dvl | oct |     |     | bdm | wfm | fsh | snk | zom | wrm | plt |
 slm   | brd | ins |     | fsh | gst | snk |     | zom | wrm | plt | ins |
 snk   | rhi | liz |     |     | slm | zom | wrm | fsh | wfm | gol | gst |
 wrm   | snk | fsh | inm |     | fsh | oni | ins | slm | zom | oct | tgr |
 snw   | oct | dvl | crb |     | plt | gol | chi | eye | skl |     | gol |
 gst   | skl | wfm | oni | ins |     | brd | slm | inm | rhi | liz | zom |
 skl   |     | inm | zom | wfm |     | ins | brd | oni | snk | crb | liz |
 zom   | oni | wrm | liz | inm |     | slm | gst | skl | fsh | tgr | wfm |
 bdm   | slm | brd | wrm | zom | snk |     | tgr | dvl |     | inm | fsh |
 dvl   | dvl | zom | snk | skl | ins |     | bdm | gst |     | brd | wrm |
 tgr   | fsh |     | slm | gst | zom | liz |     | wfm | brd | oni | snk |
 wfm   | zom | skl | gst | oni | rhi | tgr |     |     | liz | wrm | inm |
 oni   | gst |     | wfm | rhi | liz | dvl |     | brd | eye | snw | skl |
 liz   | wfm | rhi | ins | tgr | brd |     | skl |     | crb | chi | oni |
 rhi   | liz | tgr | skl | brd | inm |     | wfm |     | oni | snk | slm |
 plt   | eye | gst | bdm | crb | dvl | fsh | oct | crb |     | ins | chi |
 oct   | wrm | slm | fsh | eye | crb | inm | dvl | tgr |     | zom | bdm |
 gol   | chi | plt | eye | bdm |     | snw | crb | snw | gst |     | oct |
 chi   | plt | crb | oct | oct | eye | plt | snk | bdm | tgr |     |     |
 dgn   | bdm | eye | snw | gol | chi | crb | plt | oct | snw | rhi |     |
 brd   | ins | snk | rhi | wrm | oni | gst | liz |     | dvl | bdm |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ins   | clipper      beetle       ant lion     atom ant     scorpion   |            | 0678cf | 0578bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 crb   | shrimp       atomcrab     crab         ice crab     kingcrab   |            | 3478cf | 2368bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 inm   | fly          drgonfly     hornet       mosquito     cicada     |            | 0245cf | 0135bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fsh   | barracud     pirahna      shark        gunfish      elec eel   |            | 1258cf | 0147bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eye   | big eye      gazer        seeker       watcher      evil eye   |            | 368bdf | 257acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 slm   | slime        jelly        tororo       gummy        pudding    |            | 179bcf | 068abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 snk   | snake        serpent      anaconda     hydra        ko-run     |            | 1469cf | 0358bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 wrm   | worm         p-worm       crawler      lavaworm     sandworm   |            | 1679cf | 0578bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 snw   | medusa       siren        lamia        naga         scylla     |            | 45abdf | 349bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gst   | o-bake       phantom      buruburu     wraith       spector    |            | 128bdf | 017acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 skl   | skeleton     red bone     dokuro       warrior      boneking   |            | 039bdf | 028acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 zom   | zombie       ghoul        mou-jya      wight        ghast      |            | 028bdf | 017acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 bdm   | condor       raven        harpy        ten-gu       garuda     |            | 2469cf | 1358bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dvl   | gargoyle     imp          demon        demolord     demoking   |            | 26abdf | 159bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 tgr   | wolf         jaguar       sabercat     snowcat      blackcat   |            | 1369cf | 0258bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 wfm   | wererat      werewolf     catwoman     minotaur     rakshasa   |            | 035acf | 0249bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oni   | goblin       oni          ogre         giant        titan      |            | 017adf | 0169cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 liz   | lizard       p-frog       gecko        dinosaur     salamand   |            | 012acf | 0129bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rhi   | redbull      rhino        triceras     behemoth     baku       |            | 0379cf | 0268bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 plt   | cactus       p-flower     garlic       thorn        f-flower   |            | 3468cf | 2357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oct   | octopus      clam         amoeba       ammonite     squid      |            | 3579cf | 2468bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gol   | woodman      clayman      stoneman     ironman      fireman    |            | 478bdf | 368acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 chi   | griffin      mantcore     chimera      nue          sphinx     |            | 358adf | 2479cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dgn   | dragon 1     dragon 2     dragon 3     dragon 4     dragon 5   |            | 679bdf | 568acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 brd   | albatros     eagle        thunder      cocatris     rock       |            | 059bdf | 048acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
