Report for config result001, error 23.599272
Family count: 27
Group count: 11
Tier count: 6
Size distribution:
  1-member group x2
  2-member group x4
  3-member group x3
  4-member group x2
Power level distributions:
  L00: 13 monsters
  L01: 11 monsters
  L02: 10 monsters
  L03: 9 monsters
  L04: 10 monsters
  L05: 10 monsters
  L06: 11 monsters
  L07: 10 monsters
  L08: 9 monsters
  L09: 10 monsters
  L10: 11 monsters
  L11: 10 monsters
  L12: 11 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.3028%
+0: 0.3758%
-1: 0.1994%
-2: 0.0994%
-3: 0.0147%
-4: 0.0037%
-5: 0.0042%
Average: -0.175 (deviation: 1.080)
Biggest jump: +1 in vul/854895(0,0) eats mil/878196(0,0) to jag/531969(1,0)
Biggest loss: -5 in mil/878196(0,0) eats ife/820948(5,4) to mil/878196(0,0)
11 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.481 times (deviation 1.932, min eby with 4)
By-tier breakdown:
  Tier 0: targeted average 11.0000 times (deviation 0.0000)
  Tier 1: targeted average 10.0000 times (deviation 0.0000)
  Tier 2: targeted average 10.0000 times (deviation 0.0000)
  Tier 3: targeted average 7.0000 times (deviation 0.0000)
  Tier 4: targeted average 5.0000 times (deviation 0.0000)
  Tier 5: targeted average 4.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: mil, ocu, vul, rip, dil, oki, avo
Tier 1: aja, sip, dyn, ron, jag, rug
Tier 2: mab, hid, eku, sal, ise, ife, iba
Tier 3: uva, ure, ihe, vul
Tier 4: sit
Tier 5: eby

       |     |     |     |     |     | avo |     | jag |     |     |     |
       |     | eby | iba | ure |     | rug |     | ife |     |     |     |
       | dil | ihe | hid | oki | sip | sit | vul | rip |     |     | ron |
       | mil | uva | mab | ocu | aja | vul | eku | agi | ise | dyn | sal |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 mil   |     | sal | sip | vul | ocu | vul | uva | mil | rip | dyn |     |
 dil   |     | rip | dil | jag | ise | mil | aja | rug | uva | jag | mab |
 uva   | vul |     | oki | agi | dyn | avo | eku | mil |     | rip | dil |
 ihe   | ise |     | sit | iba | vul | mil | avo | oki | ure | sit | sip |
 eby   | sip |     | sit | oki | sit | oki | iba | hid | mab | eku | rug |
 mab   | ife | rug |     | dil | iba | rip | ure | jag | oki | vul | jag |
 hid   | rug | agi |     | aja | rip | ron | avo | agi | iba | ise | ron |
 iba   | avo | avo |     | iba | dyn | avo | ure | sal |     | ife | vul |
 ocu   | mil | uva | ron |     | hid | agi | ihe | rip | sal | sal | ron |
 oki   | dyn | sip | mil |     | ise | sip |     | mil | ure |     | ise |
 ure   | avo | sit | hid |     | avo | rug | avo | rug | iba | eby | uva |
 aja   | mil | hid | mab | ocu |     | ron | uva | mil | ife | sal | sip |
 sip   | eku | dil | ocu | mab |     | eku | dil | ife | eku | vul | ocu |
 vul   | jag | jag | rug | mil | dil |     | mab | hid | ocu | ife | ife |
 sit   | dil | dil | rip | sal |     |     | ure | dyn | mab | sip | ise |
 rug   | aja | hid | oki | ron | jag |     | mab | ife | ise | rip | hid |
 avo   | jag | vul | jag | ocu | vul |     | oki | agi | ron | rip | vul |
 eku   | ure | ocu | uva |     | ife | iba |     | iba | vul | ise | ure |
 vul   | dil | rug | mab | eku | ihe | dyn |     | ihe |     | eby | eku |
 agi   | dyn | mil | aja | ron | vul | aja | aja |     | sip | ron | sal |
 rip   | dyn | oki | oki |     | sal | dyn | agi |     | ocu | sal | sal |
 ife   | sip | aja | iba | eku | vul | ocu | rip |     | dil | ise | avo |
 jag   | iba | eby | mab | sip | dyn | vul | agi |     | aja |     | eku |
 ise   | oki | rip | oki | eku | vul | ihe | hid | uva |     | hid | aja |
 dyn   | rug | ihe |     | dil | vul | agi | rug | avo | ife |     | ron |
 sal   | mil | eby | jag | vul | agi | ihe | agi | agi | ihe | ise |     |
 ron   | agi | ocu | mab | ocu | aja | iba | ife | vul | dil | hid |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 mil   | 878196       175312       738379       935937       20813      |            | 079adf | 0689cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dil   | 912185       746425       265686       454685       356825     |            | 07acdf | 069bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uva   | 204908       683024       727181       35893        47359      |            | 3689cf | 2578bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ihe   | 149706       398438       302624       719415       243997     |            | 3578af | 24679f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eby   | 867648       43160        393048       389320       48264      |            | 468abf | 4579af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 mab   | 677573       918748       291760       753946       455173     |            | 237bdf | 126acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 hid   | 342388       406165       104034       275117       81767      |            | 1459bf | 1348af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iba   | 713353       420730       402238       656961       134106     |            | 26acdf | 159bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ocu   | 149484       759348       433211       308947       865293     |            | 0269bf | 0158af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oki   | 459714       592729       498961       687119       81873      |            | 057acf | 0469bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ure   | 42513        878015       461961       63254        477988     |            | 358bdf | 247acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aja   | 670936       567915       345559       366406       859413     |            | 1468cf | 0357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sip   | 484577       939549       371755       602994       56120      |            | 1469df | 0358cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 vul   | 854895       16996        548479       878300       491716     |            | 0247af | 01369f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sit   | 13748        239879       413638       170175       552667     |            | 4568bf | 3457af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rug   | 813082       298550       351633       146704       960472     |            | 1259bf | 0148af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 avo   | 123827       49142        168837       772287       182024     |            | 0358cf | 0247bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eku   | 974814       431002       603235       262637       729366     |            | 2359df | 1248cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 vul   | 575991       885128       882235       939631       810887     |            | 3468cf | 2357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 agi   | 220644       955121       552839       145490       563440     |            | 0468bf | 1357af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rip   | 388551       223416       728893       461861       602138     |            | 037acf | 0269bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ife   | 238789       820948       670805       663527       252416     |            | 259cdf | 148bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jag   | 531969       669654       839948       503319       500254     |            | 137bdf | 026acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ise   | 977072       389582       445533       517850       483413     |            | 247acf | 1369bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dyn   | 800921       849241       121687       561577       294041     |            | 147acf | 0369cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sal   | 946671       792402       133330       229135       419592     |            | 268bdf | 157acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ron   | 333552       418863       644214       170091       953189     |            | 1379bf | 0268af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
