Report for config result003, error 35.96491
Family count: 28
Group count: 11
Tier count: 6
Size distribution:
  1-member group x3
  2-member group x2
  3-member group x3
  4-member group x3
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 9 monsters
  L03: 10 monsters
  L04: 10 monsters
  L05: 10 monsters
  L06: 11 monsters
  L07: 10 monsters
  L08: 11 monsters
  L09: 10 monsters
  L10: 10 monsters
  L11: 9 monsters
  L12: 11 monsters
  L13: 10 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.3058%
+0: 0.2965%
-1: 0.2028%
-2: 0.1077%
-3: 0.0724%
-4: 0.0087%
-5: 0.0061%
Average: -0.395 (deviation: 1.314)
Biggest jump: +1 in dyr/736955(0,0) eats gil/453531(0,0) to opa/183923(1,0)
Biggest loss: -5 in ero/387898(2,1) eats umi/30247(10,9) to ero/867158(5,4)
1 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.393 times (deviation 2.024, min kyb with 4)
By-tier breakdown:
  Tier 0: targeted average 10.3000 times (deviation 0.4583)
  Tier 1: targeted average 11.0000 times (deviation 0.0000)
  Tier 2: targeted average 8.0000 times (deviation 0.0000)
  Tier 3: targeted average 6.0000 times (deviation 0.0000)
  Tier 4: targeted average 5.0000 times (deviation 0.0000)
  Tier 5: targeted average 4.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: dyr, aka, gil, yto, ina, abo, fit, ofe, jul, aba
Tier 1: oto, opa, obu, jok, pip, geg, sab, fyn, win
Tier 2: ero, aru, fap, teh, tuw
Tier 3: umi, ezu
Tier 4: hat
Tier 5: kyb

       |     |     |     |     |     |     |     |     | aba | geg | sab |
       |     |     | win |     |     |     | tuw | fyn | jok | aru | teh |
       |     |     | dyr | kyb | opa |     | obu | ina | fit | ofe | jul |
       | ero | hat | oto | umi | aka | ezu | gil | yto | abo | pip | fap |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 ero   |     | kyb | umi | ero | aka | aru | abo | gil | ina | gil | umi |
 hat   | kyb |     | yto | pip | fap | tuw | fyn | umi | sab | yto | win |
 oto   | jok | kyb |     | sab | fap | aka | abo | tuw | ina | ina | fit |
 dyr   | geg | pip |     | ero | fit | ofe | opa | pip | dyr | ofe | sab |
 win   | teh | win |     | aba | yto | aru | abo | yto | jul | dyr | fyn |
 umi   | ezu | jok | geg |     | dyr | aba | jok | teh |     | oto | geg |
 kyb   | fap | ofe | jul |     | kyb | teh | win | abo | obu | fyn | aba |
 aka   | abo | oto | aka | fit |     | obu | jul | opa | abo | abo | abo |
 opa   | sab | hat | ina | ezu |     | obu | fit | opa | ero | opa | ero |
 ezu   | opa | aka | ezu | aru | win |     | hat | aba | win | ofe | aru |
 gil   | opa | pip | gil | aba | dyr | aru |     | ofe | yto | ofe | win |
 obu   | jul | opa | fap | sab | ofe | hat |     | aka | oto | ina | fap |
 tuw   | pip | hat | tuw | fyn | fit | fyn |     | ero | aka | fyn | jok |
 yto   | obu | obu | gil | teh | oto | oto | win |     | ofe | opa | win |
 ina   | ezu | fit | obu | oto | ina | pip | gil |     | gil | aka | fit |
 fyn   | ezu | pip | tuw | aru | jul | opa | sab |     | jul | oto | fap |
 abo   | pip | kyb | sab | fit | aka | aba | geg | ofe |     | sab | jok |
 fit   | tuw | geg | ina | teh | dyr | ero | win | win |     | obu | ofe |
 jok   | fap | aru | ina | abo | opa | geg | aba | obu |     | gil | win |
 aba   | umi | gil | oto | ero | pip | ina | aba | yto |     | yto | abo |
 pip   | sab | geg | jul | geg | ero | gil | sab | oto | geg |     | win |
 ofe   | umi | gil | obu | dyr | fyn | hat | pip | fyn | oto |     | dyr |
 aru   | aba | tuw | fit | umi | sab | tuw | fit | tuw | ezu |     | dyr |
 geg   | jul | teh | yto | jok | aka | oto | fyn | dyr | fap |     | dyr |
 fap   | jok | jok | fap | pip | geg | opa | aba | gil | aka | ero |     |
 jul   | teh | yto | geg | opa | abo | opa | yto | jok | jul | fyn |     |
 teh   | jul | aka | obu | obu | jok | jul | ina | teh | ezu | jok |     |
 sab   | fyn | aba | aru | aka | yto | tuw | ina | sab | teh | dyr |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ero   | 387898       434202       231529       867158       996330     |            | 2345cf | 1234bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 hat   | 972065       692229       77734        596363       607959     |            | 457adf | 3469cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oto   | 444049       333899       26781        89457        218480     |            | 1458cf | 0347cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dyr   | 736955       329209       794869       836853       954796     |            | 0368df | 0257cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 win   | 819915       437103       863100       565371       329518     |            | 1258df | 0147cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 umi   | 387245       289060       411860       30247        703298     |            | 358abf | 2479af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kyb   | 967634       307150       20786        269280       296450     |            | 568bdf | 457acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aka   | 276302       98091        588099       842930       324241     |            | 047acf | 0369bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 opa   | 183923       573902       63791        951494       880827     |            | 138bdf | 027acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ezu   | 485773       570961       778103       819172       674004     |            | 367adf | 2569cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gil   | 453531       36015        722412       295361       659897     |            | 0569cf | 0458bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 obu   | 207949       984815       620513       493348       29787      |            | 1469af | 03589f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 tuw   | 320053       834330       852173       181815       709964     |            | 2689af | 15789f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 yto   | 259175       524041       630333       556486       620490     |            | 0289bf | 0178af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ina   | 145784       855064       856676       702299       769010     |            | 037bcf | 026abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fyn   | 867075       904910       322193       791714       55429      |            | 136bdf | 025acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 abo   | 805335       951410       37668        544822       164014     |            | 047bcf | 036abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fit   | 295479       12809        111294       103623       711446     |            | 0469df | 0358cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jok   | 699084       984999       734895       19315        713547     |            | 1479af | 03689f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aba   | 361215       298929       341210       575069       94604      |            | 047bcf | 036abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 pip   | 638155       764282       598783       518188       126256     |            | 157acf | 0469bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ofe   | 93675        62699        655670       529112       166973     |            | 029cdf | 018bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aru   | 21365        349824       259147       163139       638390     |            | 2567cf | 1456bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 geg   | 657457       735791       770571       183266       518186     |            | 1689af | 05789f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fap   | 849103       41383        234538       897352       380056     |            | 2346bf | 1235af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jul   | 125311       623376       603694       941483       4399       |            | 0379af | 02689f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 teh   | 588477       62935        559554       804481       976746     |            | 2389cf | 1278bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sab   | 290554       404932       692446       181944       967916     |            | 1258df | 0147cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
