Report for config result002, error 33.301136
Family count: 27
Group count: 11
Tier count: 6
Size distribution:
  1-member group x2
  2-member group x4
  3-member group x3
  4-member group x2
Power level distributions:
  L00: 9 monsters
  L01: 9 monsters
  L02: 9 monsters
  L03: 9 monsters
  L04: 10 monsters
  L05: 10 monsters
  L06: 10 monsters
  L07: 9 monsters
  L08: 9 monsters
  L09: 9 monsters
  L10: 11 monsters
  L11: 10 monsters
  L12: 11 monsters
  L13: 10 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2844%
+0: 0.3254%
-1: 0.2004%
-2: 0.1059%
-3: 0.0523%
-4: 0.0228%
-5: 0.0088%
Average: -0.420 (deviation: 1.337)
Biggest jump: +1 in uzo/320801(0,0) eats eke/820860(0,0) to eze/812374(1,0)
Biggest loss: -5 in eke/820860(0,0) eats hug/686092(5,4) to eke/820860(0,0)
0 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.444 times (deviation 1.792, min tet with 4)
By-tier breakdown:
  Tier 0: targeted average 10.8750 times (deviation 0.3307)
  Tier 1: targeted average 10.0000 times (deviation 0.0000)
  Tier 2: targeted average 10.0000 times (deviation 0.0000)
  Tier 3: targeted average 7.0000 times (deviation 0.0000)
  Tier 4: targeted average 6.0000 times (deviation 0.0000)
  Tier 5: targeted average 4.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: eke, eke, uzo, eme, hug, iby, uwu, umu
Tier 1: usy, gom, igi, gyg, aju, eze, eti
Tier 2: ajo, jok, kah, haw, deg, nit
Tier 3: oru, lob, udy, aga
Tier 4: tom
Tier 5: tet

       |     |     |     |     |     | umu |     | eze |     |     |     |
       |     | tet | nit | lob |     | eti |     | deg |     |     |     |
       | iby | udy | usy | uwu | igi | tom | aga | hug |     |     | aju |
       | eke | oru | ajo | eke | gom | uzo | jok | eme | haw | gyg | kah |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 eke   |     | kah | igi | uzo | eke | uzo | oru | eke | hug | gyg | eke |
 iby   |     | hug | iby | eze | haw | eke | gom | eti | oru | eze | ajo |
 oru   | aga |     | uwu | eme | gyg | umu | jok | eke | oru | hug | iby |
 udy   | haw |     | tom | nit | aga | eke | umu | uwu | lob | tom | igi |
 tet   | igi |     | tom | uwu | tom | uwu | nit | usy | ajo | jok | eti |
 ajo   | deg | eti |     | iby | nit | hug | lob | eze | uwu | aga | eze |
 usy   | eti | usy |     | gom | hug | aju | umu | eme | nit | haw | aju |
 nit   | umu | umu |     | nit | gyg | umu | lob | kah | nit | deg | aga |
 eke   | eke | oru | aju |     | usy | eme | udy | hug | kah | kah | aju |
 uwu   | gyg | igi | eke |     | haw | igi | uwu | eke | lob | uwu | haw |
 lob   | umu | tom | usy |     | umu | eti | umu | eti | nit | tet | oru |
 gom   | eke | usy | ajo | eke |     | aju | oru | eke | deg | kah | igi |
 igi   | jok | iby | eke | ajo |     | jok | iby | deg | jok | uzo | eke |
 uzo   | eze | eze | eti | eke | iby |     | ajo | usy | eke | deg | deg |
 tom   | iby | iby | hug | kah | tom |     | lob | gyg | ajo | igi | haw |
 eti   | gom | usy | uwu | aju | eze |     | ajo | deg | haw | hug | usy |
 umu   | eze | aga | eze | eke | uzo |     | uwu | eme | aju | hug | uzo |
 jok   | lob | eke | oru | jok | deg | nit |     | nit | aga | haw | lob |
 aga   | tom | eti | ajo | jok | udy | gyg |     | udy | aga | tet | jok |
 eme   | gyg | eke | gom | aju | uzo | gom | gom |     | igi | aju | kah |
 hug   | gyg | uwu | uwu | hug | kah | gyg | eme |     | eke | kah | kah |
 deg   | igi | gom | nit | jok | aga | eke | hug |     | iby | haw | umu |
 eze   | nit | tet | ajo | igi | gyg | uzo | eme |     | gom | eze | jok |
 haw   | uwu | hug | uwu | jok | uzo | udy | usy | oru |     | usy | gom |
 gyg   | eti | udy | gyg | iby | uzo | eme | eti | umu | deg |     | aju |
 kah   | eke | tet | eze | uzo | eme | udy | eme | eme | udy | haw |     |
 aju   | eme | eke | ajo | eke | gom | nit | deg | uzo | iby | usy |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eke   | 820860       333159       170513       150168       866443     |            | 07abdf | 069acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iby   | 70025        823891       736521       22842        91063      |            | 078adf | 0679cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oru   | 1054         968426       331974       772471       617841     |            | 348cdf | 237bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 udy   | 358305       210621       428283       467104       930431     |            | 3579af | 24689f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 tet   | 511420       757382       767284       87981        312220     |            | 468abf | 4579af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ajo   | 550418       420914       441754       543708       454511     |            | 23478f | 12467f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 usy   | 367594       908752       33666        379778       346147     |            | 1159bf | 0149af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 nit   | 344166       668563       89093        244020       686876     |            | 26bcdf | 15abcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eke   | 191827       219664       207254       291714       122163     |            | 02369f | 01258f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uwu   | 208713       193016       783534       878676       520538     |            | 067acf | 0569bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lob   | 1180         382588       814102       640086       653936     |            | 359adf | 2489cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gom   | 595342       770234       248781       147062       384072     |            | 1468cf | 0357bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 igi   | 497306       975075       500913       613812       85484      |            | 1469df | 0358cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uzo   | 320801       391187       924731       675505       812905     |            | 0256af | 01459f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 tom   | 953943       505499       116222       16754        519149     |            | 456bcf | 345abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eti   | 295556       107443       744646       627127       43454      |            | 125abf | 0149af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 umu   | 720661       252598       448817       630406       268761     |            | 0178cf | 0267bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jok   | 842840       840056       495337       605229       69458      |            | 2459df | 1348cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aga   | 223475       731216       260762       27781        549240     |            | 348ccf | 237bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eme   | 300173       440120       825527       363361       919964     |            | 0068bf | 0157af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 hug   | 848016       487126       686092       629243       695268     |            | 035acf | 0249bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 deg   | 398330       18404        604310       521859       235558     |            | 259cdf | 148bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eze   | 812374       31500        207276       368889       778554     |            | 137bdf | 026acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 haw   | 464745       666276       386357       435474       925223     |            | 2458af | 13479f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gyg   | 621221       840910       535829       532062       375987     |            | 147acf | 0369cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kah   | 480712       572143       610337       394873       319804     |            | 269bdf | 158acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aju   | 475526       958596       934350       713103       799424     |            | 1379bf | 0269af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
