Report for config result001, error 27.874956
Family count: 27
Group count: 12
Tier count: 6
Size distribution:
  1-member group x4
  2-member group x3
  3-member group x3
  4-member group x2
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 9 monsters
  L03: 9 monsters
  L04: 11 monsters
  L05: 9 monsters
  L06: 9 monsters
  L07: 9 monsters
  L08: 11 monsters
  L09: 10 monsters
  L10: 9 monsters
  L11: 10 monsters
  L12: 11 monsters
  L13: 9 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2769%
+0: 0.3039%
-1: 0.2019%
-2: 0.1009%
-3: 0.0523%
-4: 0.0306%
-5: 0.0222%
-6: 0.0113%
Average: -0.585 (deviation: 1.569)
Biggest jump: +1 in iro/227298(0,0) eats kud/852371(0,0) to are/233837(1,0)
Biggest loss: -6 in iko/659898(2,1) eats mag/535257(13,12) to ela/174178(7,6)
0 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 10.630 times (deviation 2.613, min muv with 3)
By-tier breakdown:
  Tier 0: targeted average 12.0000 times (deviation 0.0000)
  Tier 1: targeted average 12.0000 times (deviation 0.0000)
  Tier 2: targeted average 11.0000 times (deviation 0.0000)
  Tier 3: targeted average 8.0000 times (deviation 0.0000)
  Tier 4: targeted average 6.0000 times (deviation 0.0000)
  Tier 5: targeted average 3.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: iro, dik, for, ino, rer, ela, kud, ese, ucy, gen
Tier 1: uto, lit, yle, are, aku, iso, god
Tier 2: iko, era, efe, obe, iro
Tier 3: red, seg
Tier 4: mag
Tier 5: peb, muv

       |     |     |     |     |     | aku |     |     |     |     | god |     |
       | muv |     |     |     |     | ese |     |     | obe |     | ela | are |
       | iso |     |     |     |     | dik | mag | gen | lit | rer | yle | ucy |
       | iko | peb | red | era | efe | iro | uto | for | seg | ino | iro | kud |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 iko   |     | aku | gen | iso | seg | gen | ela | ino | gen | obe | iro | kud |
 iso   |     | muv | gen | aku | red | lit | obe | god | era | kud | ino | ucy |
 muv   |     | red | mag | obe | efe | iso | god | for | red | iso | uto | mag |
 peb   | uto |     | god | obe | iko | iro | efe | yle | mag | red | muv | peb |
 red   | efe | for |     | red | era | iko | rer | ese | rer | mag | iro | gen |
 era   | lit | iro | ucy |     | dik | kud | ese | iko | ucy | obe | ino | iko |
 efe   | iro | seg | seg | for |     | ucy | lit | iro | dik | ucy | kud | ela |
 iro   | yle | era | efe | dik | ino |     | era | for | ucy | dik | ela | are |
 dik   | ese | era | iro | dik | iko |     | are | ese | ela | lit | iro | rer |
 ese   | are | uto | seg | aku | ino |     | aku | kud | era | iso | ela | ese |
 aku   | efe | iro | iro | iro | obe |     | ese | era | aku | rer | iro | rer |
 uto   | uto | peb | iro | aku | ino | iso |     | yle | god | yle | obe | are |
 mag   | gen | uto | iso | iso | lit | are |     | iro | peb | god | iso | ino |
 for   | yle | aku | mag | red | yle | rer | gen |     | lit | lit | yle | rer |
 gen   | iro | are | ucy | era | rer | yle | era |     | god | gen | ese | aku |
 seg   | dik | muv | for | are | ino | red | aku | yle |     | iro | are | uto |
 lit   | kud | god | are | are | iro | gen | dik | efe |     | ese | god | uto |
 obe   | yle | iro | iko | uto | yle | kud | for | ucy |     | iso | ino | seg |
 ino   | dik | god | iro | ucy | rer | ese | dik | uto | obe |     | dik | ese |
 rer   | iko | iko | efe | ucy | uto | aku | aku | kud | lit |     | dik | gen |
 iro   | iso | peb | iko | lit | red | iko | kud | ela | yle | god |     | era |
 yle   | lit | aku | yle | kud | red | gen | for | efe | obe | god |     | ela |
 ela   | lit | rer | are | ela | lit | rer | are | god | rer | ese |     | kud |
 god   | seg | efe | mag | gen | dik | iro | obe | ino | for | aku |     | ela |
 kud   | era | iso | ela | iko | uto | ela | ela | ucy | for | for | gen |     |
 ucy   | iro | dik | ese | seg | efe | ese | uto | for | seg | ino | uto |     |
 are   | kud | efe | ucy | are | obe | iro | for | ela | iso | iro | ino |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iko   | 659898       243206       172723       921498       178727     |            | 2389cf | 1278bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iso   | 576627       493472       656714       724788       502654     |            | 119acf | 018abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 muv   | 254920       237300       760571       771668       397298     |            | 58abdf | 479acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 peb   | 54239        724485       339064       451124       332202     |            | 58abdf | 479acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 red   | 930709       279387       275146       731885       122        |            | 3678af | 25679f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 era   | 377927       313378       738006       926609       982353     |            | 24469f | 13458f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 efe   | 372681       186905       686252       471379       914387     |            | 249adf | 1389cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iro   | 227298       282358       489335       159615       543077     |            | 0678bf | 0567af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dik   | 345676       620071       814007       990634       500495     |            | 036acf | 0269bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ese   | 212580       424300       80527        282824       662252     |            | 078bcf | 067acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aku   | 154191       829092       159135       420099       86763      |            | 12348f | 01237f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uto   | 57224        463428       143334       837492       240991     |            | 13abcf | 029abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 mag   | 809361       886472       938566       480443       535257     |            | 458bdf | 347acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 for   | 390925       956450       641839       989836       324147     |            | 0347cf | 0236bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gen   | 743921       120190       183803       645642       732965     |            | 036adf | 0269cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 seg   | 491105       830577       844329       893503       99142      |            | 2569df | 2478cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lit   | 906482       661675       476767       433859       10281      |            | 1469cf | 0358bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 obe   | 392662       462481       822181       45252        943153     |            | 2689bf | 1578af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ino   | 280160       755323       108850       289817       983285     |            | 0247bf | 0136bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rer   | 788939       385295       766831       123836       567303     |            | 0589cf | 0478bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iro   | 100363       142982       178729       363517       724911     |            | 247cdf | 136bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 yle   | 84462        696184       204168       911422       521763     |            | 1159df | 0148cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ela   | 580393       950218       263715       762269       174178     |            | 03457f | 02356f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 god   | 875256       962524       280803       973950       170202     |            | 1357cf | 0346bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kud   | 852371       593038       651569       122719       361827     |            | 0469cf | 0358cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ucy   | 516067       383793       54483        701395       39884      |            | 02abdf | 019acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 are   | 233837       592379       749542       619270       829607     |            | 1578bf | 0467af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
