Report for config result005, error 43.299038
Family count: 28
Group count: 12
Tier count: 6
Size distribution:
  1-member group x3
  2-member group x4
  3-member group x3
  4-member group x2
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 10 monsters
  L03: 9 monsters
  L04: 10 monsters
  L05: 10 monsters
  L06: 10 monsters
  L07: 10 monsters
  L08: 11 monsters
  L09: 9 monsters
  L10: 11 monsters
  L11: 10 monsters
  L12: 11 monsters
  L13: 10 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.2911%
+0: 0.3153%
-1: 0.1975%
-2: 0.1148%
-3: 0.0541%
-4: 0.0220%
-5: 0.0053%
Average: -0.413 (deviation: 1.322)
Biggest jump: +1 in ohe/879596(0,0) eats oso/488589(0,0) to olo/817678(1,0)
Biggest loss: -5 in ohe/879596(0,0) eats obu/341293(7,6) to ohe/219918(2,1)
0 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 10.286 times (deviation 2.998, min iho with 2)
By-tier breakdown:
  Tier 0: targeted average 12.5000 times (deviation 0.5000)
  Tier 1: targeted average 11.6250 times (deviation 0.4841)
  Tier 2: targeted average 9.0000 times (deviation 0.0000)
  Tier 3: targeted average 8.0000 times (deviation 0.0000)
  Tier 4: targeted average 5.0000 times (deviation 0.0000)
  Tier 5: targeted average 2.0000 times (deviation 0.0000)
Unreachable members: []

Tier 0: ohe, ume, oso, utu, kah, enu, rum, acu, jog, pob
Tier 1: yja, olo, obu, eni, azy, gav, ezu, upi
Tier 2: set, bik, owe, wot, poh
Tier 3: fok, ymi
Tier 4: hel
Tier 5: iho, lum

       | upi |     |     |     |     |     |     |     | wot |     |     |     |
       | lum |     |     |     |     |     |     |     | utu | pob | poh | acu |
       | jog |     | iho |     |     | ume | set | azy | oso | enu | bik | gav |
       | yja | olo | owe | hel | ezu | ohe | obu | eni | fok | kah | ymi | rum |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 yja   |     | owe | oso | iho | oso | ohe | oso | ume | set | kah | set | kah |
 jog   |     | ohe | wot | pob | owe | jog | enu | utu | utu | ezu | gav | olo |
 lum   |     | oso | ume | rum | ohe | enu | acu | hel | fok | poh | hel | bik |
 upi   |     | bik | acu | poh | ohe | utu | kah | poh | poh | owe | ymi | oso |
 olo   | ezu |     | ume | enu | yja | jog | obu | utu | enu | yja | olo | set |
 owe   | jog | oso |     | hel | eni | olo | obu | gav | gav | yja | utu | acu |
 iho   | eni | ymi |     | rum | obu | fok | owe | fok | yja | hel | ezu | upi |
 hel   | upi | gav | kah |     | ume | rum | jog | ymi | pob | lum | azy | hel |
 ezu   | owe | ymi | gav | rum |     | ume | olo | ezu | azy | olo | set | jog |
 ohe   | acu | rum | acu | pob | ohe |     | ohe | jog | olo | jog | kah | upi |
 ume   | utu | acu | set | ume | eni |     | owe | ohe | enu | oso | fok | obu |
 obu   | ohe | eni | azy | enu | enu | ume |     | jog | azy | olo | ohe | bik |
 set   | kah | acu | gav | upi | fok | gav |     | yja | ymi | upi | yja | poh |
 eni   | rum | set | utu | fok | oso | ume | yja |     | acu | obu | jog | jog |
 azy   | poh | bik | azy | pob | ezu | eni | azy |     | wot | poh | upi | jog |
 fok   | acu | ezu | upi | iho | rum | hel | set | wot |     | gav | kah | upi |
 oso   | obu | rum | gav | wot | ume | utu | gav | olo |     | enu | ohe | oso |
 utu   | upi | ezu | rum | bik | olo | kah | oso | jog |     | acu | pob | enu |
 wot   | acu | poh | olo | bik | gav | owe | poh | azy |     | obu | obu | eni |
 kah   | ezu | bik | ume | ymi | eni | acu | azy | kah | oso |     | ume | ezu |
 enu   | yja | kah | ohe | yja | eni | enu | wot | bik | utu |     | pob | rum |
 pob   | obu | ohe | ezu | set | oso | enu | pob | eni | ume |     | upi | yja |
 ymi   | wot | fok | olo | jog | kah | fok | jog | bik | pob | enu |     | upi |
 bik   | bik | azy | bik | kah | ohe | ymi | wot | utu | olo | azy |     | enu |
 poh   | poh | azy | poh | rum | owe | obu | pob | poh | eni | owe |     | set |
 rum   | pob | ezu | pob | obu | oso | yja | azy | enu | eni | rum | rum |     |
 gav   | ezu | pob | olo | lum | yja | kah | wot | utu | pob | rum | wot |     |
 acu   | ohe | ume | upi | ezu | utu | utu | ume | ymi | eni | oso | azy |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 yja   | 51401        412100       317704       501701       978272     |            | 138bdf | 027acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jog   | 947360       426675       232649       764118       576578     |            | 0448af | 03479f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lum   | 758414       657377       832571       165319       7310       |            | 568acf | 4579bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 upi   | 39389        237997       104961       555829       507624     |            | 1357bf | 0246af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 olo   | 817678       406395       468264       732267       284162     |            | 117acf | 0169bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 owe   | 100034       460166       88598        812725       503447     |            | 2467bf | 1356af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iho   | 714975       458063       907600       577975       312414     |            | 5689bf | 4579bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 hel   | 333735       102946       349514       413324       556665     |            | 4679df | 3568cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ezu   | 560133       901117       712061       132669       3428       |            | 1589cf | 0478bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ohe   | 879596       219918       607449       605059       685534     |            | 029bdf | 018acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ume   | 54108        424886       677998       74561        413283     |            | 026adf | 0159cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 obu   | 479947       42201        341293       774202       388836     |            | 157cdf | 046bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 set   | 815333       817594       473934       282248       436412     |            | 268abf | 1579af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 eni   | 771026       370773       815129       70045        516448     |            | 1278cf | 0167bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 azy   | 882342       29427        599319       61706        557368     |            | 156acf | 0459bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fok   | 346085       193893       624669       580693       687252     |            | 358acf | 2479bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 oso   | 488589       451349       905397       185600       198107     |            | 0368af | 02579f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 utu   | 280713       919466       352299       47451        174634     |            | 049cdf | 038bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 wot   | 30911        583024       711349       505554       352732     |            | 24679f | 13568f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kah   | 221752       859591       479849       655992       78012      |            | 034adf | 0249cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 enu   | 485056       453431       688998       293025       436086     |            | 02359f | 01248f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 pob   | 603333       164922       944150       349981       905850     |            | 037bdf | 026acf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ymi   | 955390       810547       184747       36948        973118     |            | 248adf | 2379cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 bik   | 256721       336193       519062       143754       990775     |            | 247bcf | 136abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 poh   | 714945       442705       776547       219608       88369      |            | 25acdf | 149bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 rum   | 613343       92736        997912       235345       634615     |            | 0356bf | 0245af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gav   | 62613        629170       370894       189991       94739      |            | 1348bf | 0237af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 acu   | 334060       893560       735506       974214       225755     |            | 0799cf | 0689bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
