Report for config result004, error 37.09076
Family count: 28
Group count: 11
Tier count: 6
Size distribution:
  1-member group x2
  2-member group x4
  3-member group x2
  4-member group x3
Power level distributions:
  L00: 10 monsters
  L01: 9 monsters
  L02: 11 monsters
  L03: 9 monsters
  L04: 10 monsters
  L05: 9 monsters
  L06: 11 monsters
  L07: 10 monsters
  L08: 11 monsters
  L09: 10 monsters
  L10: 9 monsters
  L11: 10 monsters
  L12: 11 monsters
  L13: 10 monsters

Transformation power gains breakdown: 
(only transformations within monster level recorded)
+1: 0.3118%
+0: 0.2799%
-1: 0.1935%
-2: 0.1060%
-3: 0.0497%
-4: 0.0278%
-5: 0.0229%
-6: 0.0084%
Average: -0.519 (deviation: 1.558)
Biggest jump: +1 in sum/52719(0,0) eats afo/735003(0,0) to ady/670175(1,0)
Biggest loss: -6 in buk/485359(2,1) eats sum/191894(7,6) to aja/817377(1,2)
1 non-incestuous meat eatings resulted in no transformation

The average group is transformed to 9.536 times (deviation 2.260, min per with 4)
By-tier breakdown:
  Tier 0: targeted average 11.0000 times (deviation 0.0000)
  Tier 1: targeted average 12.0000 times (deviation 0.0000)
  Tier 2: targeted average 9.0000 times (deviation 0.0000)
  Tier 3: targeted average 8.0000 times (deviation 0.0000)
  Tier 4: targeted average 4.0000 times (deviation 0.0000)
  Tier 5: targeted average 5.0000 times (deviation 0.0000)
Unreachable members: [735003(0,0), 693484(4,3)]

Tier 0: sum, foh, gom, uce, afo, jil, ure, nup, lil
Tier 1: ijy, fog, ady, owy, nir
Tier 2: buk, dum, iba, kal, aja, uze, byl
Tier 3: ete, ovo, iso, sor
Tier 4: per, zat
Tier 5: lut

       |     |     |     | byl |     |     |     |     | nup |     | lil |
       |     |     |     | aja |     |     | ure |     | nir | per | jil |
       | zat |     | buk | fog | owy |     | foh | ovo | uce | kal | afo |
       | sor | uze | ete | ijy | ady | dum | sum | lut | gom | iba | iso |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 sor   |     | ure | lut | lut | foh | iso | lut | lut | aja | ijy | fog |
 zat   |     | sum | afo | nir | lil | uce | sor | ady | ijy | per | owy |
 uze   | zat |     | buk | uce | sum | dum | byl | kal | ijy | afo | ovo |
 ete   | lut | buk |     | sor | dum | owy | sor | jil | fog | ure | jil |
 buk   | ady | buk |     | uze | ovo | fog | aja | iso | byl | ijy | byl |
 ijy   | aja | nir | aja |     | iba |     | byl | jil | afo | gom | nir |
 fog   | foh | foh | sum |     | byl | nir | kal | fog | buk | fog | lil |
 aja   | byl | owy | ijy |     | dum | iba | ijy | uze | dum | jil | owy |
 byl   | gom | ure | ijy |     | iba | uce | dum | sor | gom | nup | lil |
 ady   | iba | nir | uze | lil |     | ijy | uze | kal | nup | ady | dum |
 owy   | ovo | owy | dum | aja |     | nir | ure | afo | jil | lil | aja |
 dum   | owy | ete | buk | jil | kal |     | foh | ady | ijy | owy | iba |
 sum   | iso | afo | ovo | iba | foh | aja |     | iso | uce | sum | ady |
 foh   | ete | kal | ete | iba | fog | nir |     | per | ure | afo | uce |
 ure   | sum | nup | nir | jil | sum | ady |     | afo | nup | foh | fog |
 lut   | gom | per | ijy | buk | sor | foh | sum |     | ady | ure | lut |
 ovo   | ure | lil | foh | dum | nup | per | fog |     | ure | sor | owy |
 gom   | zat | jil | afo | nir | ady | sum | jil | owy |     | aja | nup |
 uce   | lil | fog | ete | fog | lil | iso | nup | uce |     | ijy | nup |
 nir   | uce | ure | byl | gom | iso | buk | ady | lil |     | gom | foh |
 nup   | zat | ete | gom | byl | fog | fog | foh | ady |     | aja | lil |
 iba   | zat | ete | afo | nir | iso | iso | iba | sum | uce |     | ijy |
 kal   | uze | ovo | iba | uce | ady | lil | afo | ady | fog |     | ure |
 per   | ete | uze | uze | per | nup | owy | nir | kal | sor |     | sor |
 iso   | buk | dum | sum | byl | uce | uce | gom | sum | ovo | jil |     |
 afo   | ure | owy | ovo | buk | buk | ovo | ady | uze | fog | uze |     |
 jil   | uce | gom | kal | nup | jil | iba | sum | afo | gom | jil |     |
 lil   | nir | jil | ete | kal | gom | foh | owy | nup | owy | kal |     |
-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Family:  Members:                                                                       Meat:   Target:
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sor   | 661703       492495       760014       235079       390593     |            | 458cdf | 247bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 zat   | 693484       273124       249467       777032       857651     |            | 4567af | 34569f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uze   | 850748       879200       308488       873385       309463     |            | 2346bf | 1235af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ete   | 745083       863698       331066       785241       130736     |            | 3489cf | 2378bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 buk   | 485359       733797       495635       981101       345926     |            | 25bcdf | 14abcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ijy   | 854368       173335       181573       655500       607217     |            | 137adf | 0269cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 fog   | 301650       587658       845003       381185       563436     |            | 1148bf | 0137af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 aja   | 510660       817377       665107       195834       61319      |            | 219cdf | 128bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 byl   | 747496       407484       370463       834948       133971     |            | 148acf | 1379bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ady   | 670175       157826       841109       314890       745982     |            | 136bcf | 025abf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 owy   | 187723       973534       177589       657086       669438     |            | 1367bf | 0256af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 dum   | 158625       103409       307304       377443       343681     |            | 2467df | 1356cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 sum   | 52719        515564       84003        191894       217740     |            | 0257cf | 0146bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 foh   | 892064       433694       923641       793411       558209     |            | 02568f | 01457f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ure   | 582707       486842       571256       384971       37044      |            | 0079bf | 0168bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lut   | 704331       495065       403216       187751       132204     |            | 569abf | 4589af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 ovo   | 441878       627500       821064       877630       180030     |            | 3678df | 2567cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 gom   | 365960       774446       7309         736380       386718     |            | 029acf | 0189bf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 uce   | 329758       859770       461045       695562       459326     |            | 038adf | 0279cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 nir   | 143073       896684       370446       989369       93477      |            | 1279df | 0368cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 nup   | 887740       808357       439483       997435       681366     |            | 058cdf | 047bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iba   | 231313       664528       360640       880857       267700     |            | 2389bf | 1278af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 kal   | 200517       654303       606131       958608       803841     |            | 2469bf | 1358af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 per   | 912323       280721       639294       563237       991934     |            | 4567af | 34569f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 iso   | 92616        577523       496137       503155       884796     |            | 289acf | 2789cf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 afo   | 735003       911092       479296       655513       14483      |            | 018abf | 0179af |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 jil   | 339688       74588        738372       887770       414789     |            | 069cdf | 068bcf |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
 lil   | 3871         381637       584849       673118       779943     |            | 03457f | 02346f |
-------+------------+------------+------------+------------+------------+------------+--------+--------+
