info face="Sagaf" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="saga_numbers.png"
chars count=10
char id=48 x=0 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=9 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=15 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=24 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=33 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=42 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=51 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=60 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=69 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=78 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0