info face="Sagaf" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="sagaf.png"
chars count=127
char id=32 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=33 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=34 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=35 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=36 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=38 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=39 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=40 x=64 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=72 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=80 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=88 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=44 x=96 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=104 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=46 x=112 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=47 x=120 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=0 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=8 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=16 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=24 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=32 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=40 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=48 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=56 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=64 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=72 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=80 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=59 x=88 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=60 x=96 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=61 x=104 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=62 x=112 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=63 x=120 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=64 x=0 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=66 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=67 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=68 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=69 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=70 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=56 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=72 x=64 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=73 x=72 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=74 x=80 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=88 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=76 x=96 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=104 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=78 x=112 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=79 x=120 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=0 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=81 x=8 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=16 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=83 x=24 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=84 x=32 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=40 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=86 x=48 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=87 x=56 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=64 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=89 x=72 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=90 x=80 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=91 x=88 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=96 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=104 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=112 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=95 x=120 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=96 x=0 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=8 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=16 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=24 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=32 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=40 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=48 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=56 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=64 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=72 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=80 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=88 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=96 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=104 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=110 x=112 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=120 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=0 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=8 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=16 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=115 x=24 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=32 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=117 x=40 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=48 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=56 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=120 x=64 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=72 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=80 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=123 x=88 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=96 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=104 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=126 x=112 y=56 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=206 x=112 y=96 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=208 x=0 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=209 x=8 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=210 x=16 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=211 x=24 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=212 x=32 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=213 x=40 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=214 x=48 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=215 x=56 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=216 x=64 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=217 x=72 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=218 x=80 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=219 x=88 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=220 x=96 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=221 x=104 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=222 x=112 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=223 x=120 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=224 x=0 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=225 x=8 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=226 x=16 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=227 x=24 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=228 x=32 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=229 x=40 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=230 x=48 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=231 x=56 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=232 x=64 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=233 x=72 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=234 x=80 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=235 x=88 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=236 x=96 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=237 x=104 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=238 x=112 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=239 x=120 y=112 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0